##Add server port no
Sserver.port=8181

##Enable debuger
debug=true

## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/citibankdb
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=test

spring.profiles.active=production



 
